<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/chrome-tabs.css">
    <link rel="stylesheet" href="../node_modules/w3-css/3/w3.css">
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="../node_modules/highcharts/css/highcharts.css">
    <style>
        :not(input):not(textarea),
        :not(input):not(textarea)::after,
        :not(input):not(textarea)::before {
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        input,
        button,
        textarea,
        :focus {
            outline: none;
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
    <script src="./node_modules/draggabilly/dist/draggabilly.pkgd.min.js"></script>
    <script src="./js/chrome-tabs.js"></script>
    <script src="./node_modules/leaflet/dist/leaflet.js"></script>
    <script src="./node_modules/highcharts/highstock.js"></script>
    <script src="./node_modules/file-saver/FileSaver.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGVTxvykwtt5uXFnzgL7ayNCydBcaD1Z8&libraries=places"></script>
    <script src="./node_modules/angular/angular.js"></script>
</head>

<body ng-app="srirama">
    <map-container></map-container>
    <script src="./dist/plot.js"></script>
</body>

</html>